# bank-services

./: .gitignore  README.md  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/mybank/: AccountsApplication.java
accounts/src/main/java/com/mybank/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceConfig.java  Properties.java
accounts/src/main/java/com/mybank/accounts/client/: CardsFeignClient.java
accounts/src/main/java/com/mybank/customer/: Customer.java  CustomerRepository.java  CustomerService.java
accounts/src/main/java/com/mybank/model/: Card.java  CustomerDetails.java
accounts/src/main/resources/: application.yml  banner.txt
cards/: pom.xml
cards/src/main/java/com/nybank/card/: CardController.java  CardRepository.java  CardServiceConfig.java  CardsApplication.java
cards/src/main/java/com/nybank/card/model/: Card.java  Customer.java  Properties.java
cards/src/main/resources/: application.yml  banner.txt
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: keycloak.properties
docker-compose/default/: docker-compose.yml
docker-compose/dev/: docker-compose.yml
docker-compose/monitoring/: docker-compose.yml  prometheus.yml
docker-compose/prod/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mybank/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/mybank/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/mybank/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-server/src/main/java/com/mybank/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/resources/: application.yml  banner.txt
helm/environments/dev-env/: Chart.yaml  values.yaml
helm/environments/prod-env/: Chart.yaml  values.yaml
helm/mybank-common/: Chart.yaml
helm/mybank-common/templates/: configmap.yaml  deployment.yaml
helm/mybank-services/accounts/: Chart.yaml  values.yaml
helm/mybank-services/cards/: Chart.yaml  values.yaml
helm/mybank-services/config-server/: Chart.yaml  values.yaml
helm/mybank-services/eureka-server/: Chart.yaml  values.yaml
helm/mybank-services/gateway-server/: Chart.yaml  values.yaml
helm/mybank-services/zipkin/: Chart.yaml  values.yaml
kubernets/: 1_configmaps.yml  2.5_keycloak.yml  2_zipkin.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
